name: Download and Save ZIP Artifact

on: [push]

jobs:
  download-zip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download ZIP
      run: |
        curl -L -o downloaded.zip https://drive.google.com/uc?id=14Mc9CwgHCTZ0ajYmYVbS5Av8dhayhzFR&export=download

    - name: Create artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-zip-artifact
        path: downloaded.zip
